<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Maarij Emad - portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="hero">
        
        <nav>
            <img src="C:\Users\waheed\Desktop\my portfolio\logo2-removebg-preview.png" class="logo" alt="logo">
            <ul>
            <li><a href="HomePage.html">HOME</a></li>
            <li><a href="AboUt.html">ABOUT</a></li>
            <li><a href="Services.html">SERVICES</a></li>
            <li><a href="ContactMe.html">CONTACT</a></li>
            <li><a href="ContactMe.html">HIRE ME</a></li>
        </ul>
        <label class="switch">
            <input type="checkbox" id="toggle-theme">
            <span class="slider round"></span>
          </label>
    </nav>
  
</header>
<div class="one">
    <h1>I'm <span>Maarij </span>Emad</h1>
<p>Welcome to my portfolio website! My name is <span>Maarij</span> Emad, and I am a web developer with a <br> passion for creating beautiful and functional websites. I strive to create websites that not only <br> look great  but also perform well and meet the needs of my clients and their users. <br><a href="#">DOWNLOAD CV</a>
</div>
<div class="images">
    <img src="C:\Users\waheed\Desktop\my portfolio\shape2.jpg" class="shape" alt="shape">
    <img src="C:\Users\waheed\Desktop\my portfolio\boy-removebg-preview.png" class="boy" alt="memoji">
</div>
</div>
<div class="about">
<h1>About.</h1>
<p>As a website developer, my passion is creating innovative and functional websites that make a positive impact on users. I have always been fascinated by the intersection of technology and creativity, and I love using my skills to build websites that not only look great but also provide an exceptional user experience.</p>
    <br>
    <p>
    Throughout my career, I have worked on a variety of web development projects, from small business websites to large-scale e-commerce platforms. I have experience with a range of technologies and programming languages, including HTML, CSS, JavaScript, React, and Node.js, and I am always eager to learn new tools and techniques to stay at the forefront of the field.</p>
    <br>
    <p>
    For me, web development is about more than just writing code, it's about understanding the needs of clients and their users and creating websites that solve real problems and achieve meaningful goals. I take a collaborative approach to my work, working closely with clients and stakeholders to ensure that each project is tailored to their specific needs and objectives.</p>
    <br><p>
    At the core of my approach to web development is a commitment to quality and attention to detail. I believe that the best websites are those that are not only visually appealing but also easy to use, fast, and accessible to all users. Whether I am working on a small project or a large-scale platform, I always strive to deliver the highest quality work that exceeds expectations and achieves outstanding results.</p>
</div>
<style>
    *{
    margin: 0%;
    padding: 0;
    font-family:  Tahoma, sans-serif;
}
    .about h1{
        text-align: center;
        color: orange;
        
    }
    .about p{
        margin: 29px;
        padding: 5px;
        text-align: center;
    }
    .about{
        background-color: black;
        color: white;
        font-family:  Tahoma, sans-serif;
    }
    nav{
    background-color: rgb(182, 182, 182);
    width: auto;
}
nav ul li a{
    color: white;
}
.logo{
    background-color: white;
    height: 111px;
    width: 330px;
    border-radius: 27px;
}
nav li{
    padding: 0.5rem 1rem;
    border-radius: 25px;
    background-color: black;
}
</style>